.popup {  
    position: fixed;  
    width: 100%;  
    height: 100%;  
    top: 0;  
    left: 0;  
    right: 0;  
    bottom: 0;  
    margin: auto;  
    background-color: rgba(0,0,0, 0.5);  
  }  
  .popup\_inner {  
    position: absolute;  
    left: 25%;  
    right: 25%;  
    top: 25%;  
    bottom: 25%;  
    margin: auto;  
    border-radius: 20px;  
    background: white;  
  }



  #popup_text{
      text-align: center;
      color: white;
      padding-top: 70px;
  }

  #close_me{
    color: #0e0d0d;
    text-decoration: underline;
    margin:auto;
    display:block;
    font-size: large;
    font-weight: bold;
}